access_by_lua '
local lua_resty_waf = require "waf"

local waf = lua_resty_waf:new()

-- default options can be overridden
waf:set_option("debug", false)

-- run the firewall
waf:exec()
';

header_filter_by_lua '
local lua_resty_waf = require "waf"

-- note that options set in previous handlers (in the same scope)
-- do not need to be set again
local waf = lua_resty_waf:new()

waf:exec()
';

body_filter_by_lua '
local lua_resty_waf = require "waf"

local waf = lua_resty_waf:new()

waf:exec()
';

log_by_lua '
local lua_resty_waf = require "waf"

local waf = lua_resty_waf:new()

-- write out any event log entries to the
-- configured target, if applicable
waf:write_log_events()
';